artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 4500
model_uuid: 2df7efa7406f476cb164d6fe5a31b685
prompts: null
run_id: 76427a9cb1744296837182bce5e952f9
utc_time_created: '2025-06-07 11:56:33.638530'
